def print_result(func):
    def wrapper(*args, **kwargs):
        print(func.__name__)

        result = func(*args, *kwargs)

        r_type = type(result)
        if r_type is not dict and r_type is not list and r_type is not tuple:
            print(result)
            return result

        if r_type is list or r_type is tuple:
            print(*result, sep='\n')
            return result

        for key in result:
            print(f'{key} = {result[key]}')
        return result

    return wrapper


@print_result
def test_1():
    return 1


@print_result
def test_2():
    return 'iu5'


@print_result
def test_3():
    return {'a': 1, 'b': 2}


@print_result
def test_4():
    return [1, 2]


if __name__ == '__main__':
    print('!!!!!!!!')
    test_1()
    test_2()
    test_3()
    test_4()
